<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试标题</title>
    <style type="text/css">
      .arrow {
        display: flex;
        align-items: center;
      }
      .rectangle {
        width: 40px;
        height: 10px;
        background: goldenrod;
      }
      .triangle {
        width: 0;
        height: 0;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent transparent goldenrod;
      }
      .title {
        position: relative;
        text-align: center;
      }
      .title::after,
      .title::before {
        content: "";
        position: absolute;
        top: 50%;
        width: 48%;
        height: 1px;
        background: gray;
        transform: translateY(-50%);
      }
      .title::before {
        right: 0;
      }
      .title::after {
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="arrow">
      <div class="rectangle"></div>
      <div id="test" class="triangle"></div>
    </div>
    <div class="title-box">
      <div class="title">标题</div>
    </div>
    <div class="arrow"></div>

    <script
      type="text/javascript"
      src="https://webapi.amap.com/maps?v=1.4.15&key=8851c4ff56501c4429e9d2e9e2dc98b5"
    ></script>

    <script type="text/javascript">
      //   AMap.plugin("AMap.Geolocation", function () {
      //     var geolocation = new AMap.Geolocation({
      //       enableHighAccuracy: true, //是否使用高精度定位，默认:true
      //       timeout: 10000, //超过10秒后停止定位，默认：5s
      //       buttonPosition: "RB", //定位按钮的停靠位置
      //       buttonOffset: new AMap.Pixel(10, 20), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
      //       zoomToAccuracy: true, //定位成功后是否自动调整地图视野到定位点
      //     });
      //     geolocation.getCurrentPosition(function (status, result) {
      //       if (status == "complete") {
      //         onComplete(result);
      //       } else {
      //         onError(result);
      //       }
      //     });
      //   });
      //   //解析定位结果
      //   function onComplete(data) {
      //     console.log("定位成功", data.position);
      //     console.log("经度", data.position.lng);
      //     console.log("纬度", data.position.lat);
      //   }
      //   //解析定位错误信息
      //   function onError(data) {
      //     console.log("定位失败", data);
      //   }
      let dom = document.querySelector(".arrow");
      console.log(dom);
    </script>
  </body>
</html>
