<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js基础知识练习</title>
    <!-- <script src="./js/debounce.js"></script>
    <script src="./js/throttle.js"></script>
    <script src="./js/prototype.js"></script>
    <script src="./js/object_proto_fn.js"></script> -->
    <!-- <script src="./js/newFunction.js"></script> -->
    <!-- <script src="./js/call_apply_bind.js"></script> -->
    <!-- <script src="./js/prototype.js"></script> -->
    <!-- <script src="./jq/utils.js"></script> -->
    <!-- <script src="./js/eventLoop.js"></script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 300%;
            /* background: -webkit-linear-gradient(top left, pink, orange,lightBlue); */
        }
        .sector{
            margin: 10px auto;
            height: 100px;
            width: 100px;
            background: magenta;
            /* position: relative; */
        }
        .sector1{
            border-top-left-radius: 110px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .sector2{
            /* position: absolute; */
            /* clip-path: ellipse(100px 100px at 0 0); */
            clip-path: polygon(0% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
            /* clip-path: circle(50px at 50px 50px); */
            /* clip-path: ellipse(50px 30px at 50px 40px); */
            /* clip-path: margin-box; */
            /* clip-path: path('M15,45 A30,30,0,0,1,75,45 A30,30,0,0,1,135,45 Q135,90,75,130 Q15,90,15,45 Z'); */
        }
        .test{
            margin: 10px auto;
            height: 80px;
            width: 200px;
            background: pink;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            text-decoration: underline;
            text-underline-offset: 50%;
        }
        .heart-through {
            font-size: 100px;
            height: 100px;
            width: 500px;
            /* border: 1px solid red; */
            margin: 10px auto;
            position: relative;
            transform-style: preserve-3d;
            /* color: green; */
        }
        .arrow {
            position: absolute;
            left: 0; 
            right: 0; 
            top: 0; 
            bottom: 0;
            height: 20px;
            margin: auto;
            /* color: rosybrown; */
            background-color: currentColor;
            clip-path: polygon(0 40%, calc(100% - 12px) 40%, calc(100% - 16px) 0%, 100% 50%, calc(100% - 16px) 100%, calc(100% - 12px) 60%, 0 60%);
        }
        .heart {
            display: inline-block;
            transform: rotateY(-1deg);
            color: red;
            /* margin: 0 auto; */
            position: absolute;
            left: 50%;
            margin-left: -80px;
            /* transform: translateX(-50%); */
            top: -20px;
        }
    </style>
</head>
<body>
    <!-- <div id="div">点击我</div>
    <div class="sector sector1"></div>
    <div class="sector sector2"></div>
    <div class="test">1233</div>
    <div class="heart-through">
        <i class="arrow"></i>
        <span class="heart">♥</span>
    </div> -->
    <script>
        // "use strict"
        // console.log('top', aa)
        // var aa = 90
        // {
        //     // aa = 10
        //     function bb(){
        //         console.log('bb', arguments)
        //     };
        //     function aa(){
        //         console.log('aa', arguments)
        //     }
        //     console.log('12', aa)
        //     bb(1,2)
        //     // aa(1,2,3)
        //     // aa = 30
        // }
        // console.log(aa)

        // let a = {
        //     b: '111'
        // }
        // a.__proto__.b = '222';
        // console.log(a.hasOwnProperty('b'))
        // console.log(a.hasPubProperty('b'))



        // function fn (){
        //     var n = 10
        // }
        // console.log(n)
        // let handle = document.querySelector('#div')
        // handle.onclick = debounce(()=>{console.log('dddd',this)}, 500, false)

        // let handleScroll = function (){
        //     console.log('ok',this)
        // }
        // window.onscroll = throttle(handleScroll)
        
        /**
         * let u = window._
            console.log(u)
            let obj1 = {
                a:1,
                b: function(){
                    this.a
                },
                c: new Date(),
                d: /^1/g,
                e:[ 7,8,9],
                f: {
                    a:23,
                    b: [4,2]
                }
            }
            let obj2 = {
                a:5,
                b: function(){
                    this.a
                },
                c: 3,
                d: /^1/g,
                e: [1,3],
                g: {a:3,b:7},
                f: {
                    a:2,
                    b: [4,3,2]
                }
            }
            let obj3 = u.merge(true, obj1, obj2)
            console.log(obj3)
            let obj4 = u.clone(true, obj1)
            obj4.e[0] = 'fdfdfd'
            console.log(obj4)
        */
    //    {
    //        function foo(){}
    //        foo = 1
    //        function foo(){}
    //        foo = 2
    //        console.log(foo)
    //    }
    //    console.log(foo)

// (function () {
//     "use strict";
//     /* 工具 */
//     var isArray = function isArray(value) {
//         var type = Object.prototype.toString.call(value);
//         return /^\[object Array\]$/i.test(type);
//     };
//     var isPromise = function isPromise(x) {
//         if (x == null) return false;
//         if (/^(object|function)$/i.test(typeof x)) {
//             if (typeof x.then === "function") {
//                 return true;
//             }
//         }
//         return false;
//     };
//     var handle = function handle(promise, x, resolve, reject) {
//         if (x === promise) throw new TypeError('Chaining cycle detected for promise #<Promise>');
//         if (isPromise(x)) {
//             try {
//                 x.then(resolve, reject);
//             } catch (err) {
//                 reject(err);
//             }
//             return;
//         }
//         resolve(x);
//     };

//     /* 核心 */
//     function Promise(executor) {
//         var self = this,
//             change;
//         if (typeof self === "undefined") throw new TypeError('undefined is not a promise');
//         if (typeof executor !== "function") throw new TypeError('Promise resolver ' + executor + ' is not a function');

//         self.state = 'pending';
//         self.result = undefined;
//         self.onFulfilledCallbacks = [];
//         self.onRejectedCallbacks = [];
//         change = function change(state, result) {
//             if (self.state !== "pending") return;
//             self.state = state;
//             self.result = result;
//             if (self.onFulfilledCallbacks.length === 0 && self.onRejectedCallbacks.length === 0) return;
//             setTimeout(function () {
//                 var i = 0,
//                     callbacks = self.state === "fulfilled" ? self.onFulfilledCallbacks : self.onRejectedCallbacks,
//                     len = callbacks.length,
//                     item;
//                 for (; i < len; i++) {
//                     item = callbacks[i];
//                     typeof item === "function" ? item(self.result) : null;
//                 }
//             });
//         };

//         try {
//             executor(function resolve(result) {
//                 change('fulfilled', result);
//             }, function reject(reason) {
//                 change('rejected', reason);
//             });
//         } catch (err) {
//             change('rejected', err);
//         }
//     }
//     Promise.prototype = {
//         constructor: Promise,
//         customer: true,
//         then: function (onfulfilled, onrejected) {
//             if (typeof onfulfilled !== "function") {
//                 onfulfilled = function onfulfilled(result) {
//                     return result;
//                 };
//             }
//             if (typeof onrejected !== "function") {
//                 onrejected = function onrejected(reason) {
//                     throw reason;
//                 };
//             }

//             var self = this,
//                 promiseNew,
//                 x;
//             promiseNew = new Promise(function (resolve, reject) {
//                 switch (self.state) {
//                     case 'fulfilled':
//                         setTimeout(function () {
//                             try {
//                                 x = onfulfilled(self.result);
//                                 handle(promiseNew, x, resolve, reject);
//                             } catch (err) {
//                                 reject(err);
//                             }
//                         });
//                         break;
//                     case 'rejected':
//                         setTimeout(function () {
//                             try {
//                                 x = onrejected(self.result);
//                                 handle(promiseNew, x, resolve, reject);
//                             } catch (err) {
//                                 reject(err);
//                             }
//                         });
//                         break;
//                     default:
//                         self.onFulfilledCallbacks.push(function (result) {
//                             try {
//                                 x = onfulfilled(result);
//                                 handle(promiseNew, x, resolve, reject);
//                             } catch (err) {
//                                 reject(err);
//                             }
//                         });
//                         self.onRejectedCallbacks.push(function (reason) {
//                             try {
//                                 x = onrejected(reason);
//                                 handle(promiseNew, x, resolve, reject);
//                             } catch (err) {
//                                 reject(err);
//                             }
//                         });
//                 }
//             });
//             return promiseNew;
//         },
//         catch: function (onrejected) {
//             var self = this;
//             return self.then(null, onrejected);
//         }
//     };
//     if (typeof Symbol !== "undefined") {
//         Promise.prototype[Symbol.toStringTag] = 'Promise';
//     }
//     Promise.resolve = function resolve(value) {
//         return new Promise(function (resolve) {
//             resolve(value);
//         });
//     };
//     Promise.reject = function reject(value) {
//         return new Promise(function (_, reject) {
//             reject(value);
//         });
//     };
//     Promise.all = function all(promises) {
//         var legal = true;
//         typeof Symbol !== "undefined" ? (typeof promises[Symbol.iterator] !== "function" ? legal = false : null) : (!isArray(promises) ? legal = false : null);
//         if (legal === false) throw new TypeError(promises + ' is not iterable');
//         return new Promise(function (resolve, reject) {
//             var i = 0,
//                 len = promises.length,
//                 index = 0,
//                 item,
//                 results = [];
//             for (; i < len; i++) {
//                 (function (i) {
//                     item = promises[i];
//                     if (!isPromise(item)) item = Promise.resolve(item);
//                     item.then(function (result) {
//                         index++;
//                         results[i] = result;
//                         if (index >= len) resolve(results);
//                     }, reject);
//                 })(i);
//             }
//         });
//     };

//     /* 暴露API */
//     if (typeof window !== "undefined") {
//         window.Promise = Promise;
//     }
//     if (typeof module === "object" && typeof module.exports === "object") {
//         module.exports = Promise;
//     }
// })();
// new Promise((resolve, reject) => {
//     // setTimeout(function(){
//     //     // resolve('OK')
//     //     reject('NO')
//     // })
//     resolve('Ok')
//     // reject('NO')
// }).then(function onfulfilled(res) {
//     console.log('yes1', res)
//     return new Promise((resolve, reject)=>{
//         reject('nei')
//     })
// }, function onfulfilled(res) {
//     console.log('no1', res)
// }).then(function onfulfilled(res) {
//     console.log('yes2', res)
// }, function onfulfilled(res) {
//     console.log('no2', res)
// }).then(function onfulfilled(res) {
//     console.log('yes3', res)
// }, function onfulfilled(res) {
//     console.log('no3', res)
// })
    </script>
</body>
</html>